*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper {
	width:550px;
	margin: 50px auto;
	display: grid;
	gap: 5px;
    grid-auto-rows: minmax(100px,auto)
    
}	

.item1{
	grid-column: 1/3;
	grid-row: 1/3;
}

.item2{
	grid-column: 3/4;
	grid-row: 1/2;
}

.item3{
	grid-column: 4/5;
	grid-row: 1/2;
}
.item4{
	grid-column: 1/2;
	grid-row: 3/4;
}
.item5{
	grid-column: 2/3;
	grid-row: 3/4;
}
.item6{
	grid-column: 3/5;
	grid-row: 2/5;
}

img{
	width: 100%;
}
h1{
	font-family: 'Ubuntu', sans-serif;
	margin:10px auto;
	text-transform: uppercase;
	text-align: center;	
	font-size: 2rem;
}
p{
	text-align: center;	
	color: #555;
	font-style:oblique;	
}